#include <windows.h>

// Icon definition
IDI_ICON1 ICON "icon.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "veeanti"
            VALUE "FileDescription", "Postal III"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "p3_launcher"
            VALUE "LegalCopyright", "union-crax.xyz"
            VALUE "OriginalFilename", "p3_launcher.exe"
            VALUE "ProductName", "Postal III Launcher"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END